[app]
RuntimeRootPath = runtime/

ExportSavePath = export/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[log]
ServiceName = leafserver
App = app.log
Http = http.log
Default = default.log
Login = login.log

[server]
#debug or release
LogLevel = debug
TcpAddr = :3563
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60
MaxConnNum  = 20000

[database]
Type = mysql
User = root
Password = 123456
Host = 192.168.16.190:3306
Name = test
TablePrefix = test_

[redis]
Host = 127.0.0.1:6379
Password = 123456
DB = 0
Cluster = false
Hosts =