[app]
RuntimeRootPath = runtime/

ExportSavePath = export/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[log]
ServiceName = leafserver
App = logs/app.log
Http = logs/http.log
Default = logs/default.log
Login = logs/login.log

[server]
#debug or release
LogLevel = debug
TcpAddr = 3563
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60
MaxConnNum  = 20000

[database]
Type = mysql
User = root
Password = rootroot
Host = 127.0.0.1:3306
Name = blog
TablePrefix = blog_

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200